{
  "name": "rpg-reactor",
  "version": "0.98.7",
  "private": true,
  "description": "An open-source, cross-platform RPG game editor and engine built on PixiJS 8 and Three.js, compatible with RPG Maker MV/MZ projects",
  "main": "index.html",
  "scripts": {
    "start": "nw .",
    "dev": "nw .",
    "test": "node --test",
    "smoke:web": "node tests/smoke/web-editor-persistence.cjs",
    "smoke:nw": "node tests/smoke/nw-editor-save.cjs",
    "smoke:nw-interactions": "node tests/smoke/nw-interaction-order.cjs",
    "smoke:nw-keyboard": "node tests/smoke/nw-issue54.cjs",
    "smoke:nw-menus": "node tests/smoke/nw-keyboard-menus.cjs",
    "smoke:nw-event-double-click": "node tests/smoke/nw-event-double-click.cjs",
    "smoke:nw-table-headers": "node tests/smoke/nw-table-headers.cjs",
    "smoke:nw-ui": "node tests/smoke/nw-user-interface-layout.cjs",
    "build": "node build-scripts/build.js",
    "build:win": "node build-scripts/build.js --platform=win",
    "build:mac": "node build-scripts/build.js --platform=mac",
    "build:linux": "node build-scripts/build.js --platform=linux",
    "convert-icon": "node build-scripts/convert-icon.js"
  },
  "window": {
    "title": "RPG Reactor",
    "width": 1280,
    "height": 720,
    "min_width": 1280,
    "min_height": 720,
    "position": "center",
    "icon": "images/icon.png",
    "show_devtools": false,
    "frame": true,
    "toolbar": false,
    "show": true
  },
  "name_for_display": "RPG Reactor",
  "chromium-args": "--enable-logging --disable-direct-composition --force-device-scale-factor=1 --window-size=1280,720 --class=rpg-reactor",
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "@jsquash/oxipng": "2.3.0",
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.2",
    "lamejs": "^1.2.1",
    "pixi.js": "^8.20.0",
    "three": "^0.185.1"
  },
  "keywords": [
    "rpg",
    "game-engine",
    "cross-platform",
    "nwjs",
    "pixijs"
  ],
  "author": "Psychronic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psychronic-Games/RPGReactor.git"
  },
  "homepage": "https://github.com/Psychronic-Games/RPGReactor#readme",
  "bugs": {
    "url": "https://github.com/Psychronic-Games/RPGReactor/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "nw-builder": "^4.17.13",
    "png-to-ico": "^3.0.1"
  }
}
